// --- BLACKSPOTS ---
  { name: "Blackspot 1", lat: 13.058393, lng: 79.139174, district: "Sivaganga", ps: "Sivaganga PS" },
  { name: "Blackspot 2", lat: 12.566472, lng: 79.58771, district: "Erode", ps: "Erode PS" },
  { name: "Blackspot 3", lat: 10.493213, lng: 78.955562, district: "Tenkasi", ps: "Tenkasi PS" },
  { name: "Blackspot 4", lat: 8.442026, lng: 78.354069, district: "Ariyalur", ps: "Ariyalur PS" },
  { name: "Blackspot 5", lat: 10.546863, lng: 77.556325, district: "Dharmapuri", ps: "Dharmapuri PS" },
  { name: "Blackspot 6", lat: 11.397844, lng: 79.426575, district: "Tiruvallur", ps: "Tiruvallur PS" },
  { name: "Blackspot 7", lat: 10.90365, lng: 78.663489, district: "Virudhunagar", ps: "Virudhunagar PS" },
  { name: "Blackspot 8", lat: 10.758828, lng: 77.378073, district: "Pudukkottai", ps: "Pudukkottai PS" },
  { name: "Blackspot 9", lat: 13.375361, lng: 77.44323, district: "Krishnagiri", ps: "Krishnagiri PS" },
  { name: "Blackspot 10", lat: 9.919913, lng: 77.671395, district: "Chengalpattu", ps: "Chengalpattu PS" },
  { name: "Blackspot 11", lat: 8.558601, lng: 78.308235, district: "Nagapattinam", ps: "Nagapattinam PS" },
  { name: "Blackspot 12", lat: 13.36939, lng: 80.149896, district: "Chennai", ps: "Chennai PS" },
  { name: "Blackspot 13", lat: 9.002577, lng: 79.291593, district: "Ranipet", ps: "Ranipet PS" },
  { name: "Blackspot 14", lat: 8.19693, lng: 78.099815, district: "Kancheepuram", ps: "Kancheepuram PS" },
  { name: "Blackspot 15", lat: 10.728884, lng: 80.147299, district: "Tiruvarur", ps: "Tiruvarur PS" },
  { name: "Blackspot 16", lat: 10.790291, lng: 79.0208, district: "Namakkal", ps: "Namakkal PS" },
  { name: "Blackspot 17", lat: 9.663954, lng: 79.425719, district: "Tirupattur", ps: "Tirupattur PS" },
  { name: "Blackspot 18", lat: 10.638292, lng: 79.229683, district: "Tirupattur", ps: "Tirupattur PS" },
  { name: "Blackspot 19", lat: 9.034348, lng: 79.887226, district: "Tiruvannamalai", ps: "Tiruvannamalai PS" },
  { name: "Blackspot 20", lat: 8.288481, lng: 77.570076, district: "Perambalur", ps: "Perambalur PS" },
  { name: "Blackspot 21", lat: 9.496337, lng: 76.804474, district: "Erode", ps: "Erode PS" },
  { name: "Blackspot 22", lat: 11.92699, lng: 78.440713, district: "Thoothukudi", ps: "Thoothukudi PS" },
  { name: "Blackspot 23", lat: 13.318884, lng: 79.682449, district: "Krishnagiri", ps: "Krishnagiri PS" },
  { name: "Blackspot 24", lat: 12.072403, lng: 79.251503, district: "Karur", ps: "Karur PS" },
  { name: "Blackspot 25", lat: 9.088948, lng: 80.029585, district: "Tirupattur", ps: "Tirupattur PS" },
  { name: "Blackspot 26", lat: 12.299954, lng: 78.026895, district: "Ariyalur", ps: "Ariyalur PS" },
  { name: "Blackspot 27", lat: 13.092825, lng: 77.611715, district: "Kallakurichi", ps: "Kallakurichi PS" },
  { name: "Blackspot 28", lat: 11.844832, lng: 77.060262, district: "Salem", ps: "Salem PS" },
  { name: "Blackspot 29", lat: 12.091043, lng: 76.866033, district: "Viluppuram", ps: "Viluppuram PS" },
  { name: "Blackspot 30", lat: 11.997113, lng: 79.04632, district: "Kancheepuram", ps: "Kancheepuram PS" },
  { name: "Blackspot 31", lat: 9.351619, lng: 79.566224, district: "Chennai", ps: "Chennai PS" },
  { name: "Blackspot 32", lat: 9.960596, lng: 78.376447, district: "Kancheepuram", ps: "Kancheepuram PS" },
  { name: "Blackspot 33", lat: 11.279204, lng: 77.958715, district: "Chengalpattu", ps: "Chengalpattu PS" },
  { name: "Blackspot 34", lat: 11.013115, lng: 76.775077, district: "Erode", ps: "Erode PS" },
  { name: "Blackspot 35", lat: 10.075535, lng: 78.828814, district: "Thoothukudi", ps: "Thoothukudi PS" },
  { name: "Blackspot 36", lat: 12.117222, lng: 79.038558, district: "Tiruppur", ps: "Tiruppur PS" },
  { name: "Blackspot 37", lat: 11.879618, lng: 78.877295, district: "Ariyalur", ps: "Ariyalur PS" },
  { name: "Blackspot 38", lat: 12.786415, lng: 78.761477, district: "Sivaganga", ps: "Sivaganga PS" },
  { name: "Blackspot 39", lat: 8.685917, lng: 79.420473, district: "Tiruppur", ps: "Tiruppur PS" },
  { name: "Blackspot 40", lat: 11.04235, lng: 76.944269, district: "Nilgiris", ps: "Nilgiris PS" },
  { name: "Blackspot 41", lat: 10.439077, lng: 79.850402, district: "Nilgiris", ps: "Nilgiris PS" },
  { name: "Blackspot 42", lat: 12.777839, lng: 78.597804, district: "Tiruchirappalli", ps: "Tiruchirappalli PS" },
  { name: "Blackspot 43", lat: 11.649963, lng: 77.786339, district: "Nilgiris", ps: "Nilgiris PS" },
  { name: "Blackspot 44", lat: 9.308298, lng: 78.157233, district: "Tiruvannamalai", ps: "Tiruvannamalai PS" },
  { name: "Blackspot 45", lat: 8.343834, lng: 77.328021, district: "Tiruvallur", ps: "Tiruvallur PS" },
  { name: "Blackspot 46", lat: 8.200301, lng: 79.550257, district: "Dindigul", ps: "Dindigul PS" },
  { name: "Blackspot 47", lat: 9.281242, lng: 78.054025, district: "Namakkal", ps: "Namakkal PS" },
  { name: "Blackspot 48", lat: 9.661533, lng: 77.462264, district: "Ramanathapuram", ps: "Ramanathapuram PS" },
  { name: "Blackspot 49", lat: 8.935605, lng: 78.62588, district: "Salem", ps: "Salem PS" },
  { name: "Blackspot 50", lat: 8.337084, lng: 80.199476, district: "Pudukkottai", ps: "Pudukkottai PS" },
  { name: "Blackspot 51", lat: 11.482561, lng: 79.516129, district: "Dindigul", ps: "Dindigul PS" },
  { name: "Blackspot 52", lat: 9.039145, lng: 77.353601, district: "Nilgiris", ps: "Nilgiris PS" },
  { name: "Blackspot 53", lat: 12.480569, lng: 78.877115, district: "Chennai", ps: "Chennai PS" },
  { name: "Blackspot 54", lat: 11.371034, lng: 79.431425, district: "Krishnagiri", ps: "Krishnagiri PS" },
  { name: "Blackspot 55", lat: 10.350008, lng: 77.462686, district: "Theni", ps: "Theni PS" },
  { name: "Blackspot 56", lat: 11.945228, lng: 76.921009, district: "Erode", ps: "Erode PS" },
  { name: "Blackspot 57", lat: 13.372148, lng: 79.597389, district: "Chennai", ps: "Chennai PS" },
  { name: "Blackspot 58", lat: 10.106646, lng: 78.423691, district: "Pudukkottai", ps: "Pudukkottai PS" },
  { name: "Blackspot 59", lat: 11.826224, lng: 80.106731, district: "Karur", ps: "Karur PS" },
  { name: "Blackspot 60", lat: 10.176505, lng: 79.847266, district: "Karur", ps: "Karur PS" },
  { name: "Blackspot 61", lat: 11.853263, lng: 77.267477, district: "Kanyakumari", ps: "Kanyakumari PS" },
  { name: "Blackspot 62", lat: 9.21087, lng: 76.664881, district: "Karur", ps: "Karur PS" },
  { name: "Blackspot 63", lat: 12.375158, lng: 80.026766, district: "Viluppuram", ps: "Viluppuram PS" },
  { name: "Blackspot 64", lat: 12.04806, lng: 79.920069, district: "Tirupattur", ps: "Tirupattur PS" },
  { name: "Blackspot 65", lat: 12.073401, lng: 77.858152, district: "Tiruvannamalai", ps: "Tiruvannamalai PS" },
  { name: "Blackspot 66", lat: 11.472347, lng: 78.24292, district: "Nagapattinam", ps: "Nagapattinam PS" },
  { name: "Blackspot 67", lat: 10.086325, lng: 78.848252, district: "Krishnagiri", ps: "Krishnagiri PS" },
  { name: "Blackspot 68", lat: 12.554557, lng: 78.916133, district: "Vellore", ps: "Vellore PS" },
  { name: "Blackspot 69", lat: 9.072067, lng: 78.115043, district: "Pudukkottai", ps: "Pudukkottai PS" },
  { name: "Blackspot 70", lat: 12.1763, lng: 80.116267, district: "Ariyalur", ps: "Ariyalur PS" },
  { name: "Blackspot 71", lat: 12.516713, lng: 78.273202, district: "Erode", ps: "Erode PS" },
  { name: "Blackspot 72", lat: 11.900862, lng: 77.051227, district: "Salem", ps: "Salem PS" },
  { name: "Blackspot 73", lat: 9.07837, lng: 78.137029, district: "Dharmapuri", ps: "Dharmapuri PS" },
  { name: "Blackspot 74", lat: 12.109769, lng: 79.01823, district: "Namakkal", ps: "Namakkal PS" },
  { name: "Blackspot 75", lat: 10.43916, lng: 77.770915, district: "Cuddalore", ps: "Cuddalore PS" },
  { name: "Blackspot 76", lat: 9.453337, lng: 80.140756, district: "Coimbatore", ps: "Coimbatore PS" },
  { name: "Blackspot 77", lat: 10.965523, lng: 79.783753, district: "Madurai", ps: "Madurai PS" },
  { name: "Blackspot 78", lat: 8.370524, lng: 78.737858, district: "Ariyalur", ps: "Ariyalur PS" },
  { name: "Blackspot 79", lat: 9.808633, lng: 77.151481, district: "Tiruvarur", ps: "Tiruvarur PS" },
  { name: "Blackspot 80", lat: 12.883986, lng: 79.662189, district: "Thoothukudi", ps: "Thoothukudi PS" },
  { name: "Blackspot 81", lat: 9.647158, lng: 77.61138, district: "Ariyalur", ps: "Ariyalur PS" },
  { name: "Blackspot 82", lat: 8.566493, lng: 79.039518, district: "Kallakurichi", ps: "Kallakurichi PS" },
  { name: "Blackspot 83", lat: 10.304947, lng: 76.749217, district: "Dindigul", ps: "Dindigul PS" },
  { name: "Blackspot 84", lat: 11.776413, lng: 77.041809, district: "Theni", ps: "Theni PS" },
  { name: "Blackspot 85", lat: 13.132388, lng: 78.209612, district: "Cuddalore", ps: "Cuddalore PS" },
  { name: "Blackspot 86", lat: 8.87228, lng: 76.85779, district: "Ariyalur", ps: "Ariyalur PS" },
  { name: "Blackspot 87", lat: 8.102113, lng: 76.771242, district: "Perambalur", ps: "Perambalur PS" },
  { name: "Blackspot 88", lat: 8.527232, lng: 79.755425, district: "Tirupattur", ps: "Tirupattur PS" },
  { name: "Blackspot 89", lat: 9.074113, lng: 77.115293, district: "Viluppuram", ps: "Viluppuram PS" },
  { name: "Blackspot 90", lat: 9.711934, lng: 79.491202, district: "Sivaganga", ps: "Sivaganga PS" },
  { name: "Blackspot 91", lat: 10.986312, lng: 78.834604, district: "Krishnagiri", ps: "Krishnagiri PS" },
  { name: "Blackspot 92", lat: 8.279645, lng: 78.559662, district: "Namakkal", ps: "Namakkal PS" },
  { name: "Blackspot 93", lat: 9.125879, lng: 77.850963, district: "Kanyakumari", ps: "Kanyakumari PS" },
  { name: "Blackspot 94", lat: 9.064719, lng: 77.435706, district: "Thanjavur", ps: "Thanjavur PS" },
  { name: "Blackspot 95", lat: 8.370648, lng: 78.504632, district: "Chennai", ps: "Chennai PS" },
  { name: "Blackspot 96", lat: 11.201109, lng: 79.00418, district: "Tiruvannamalai", ps: "Tiruvannamalai PS" },
  { name: "Blackspot 97", lat: 8.26616, lng: 79.595688, district: "Tiruvallur", ps: "Tiruvallur PS" },
  { name: "Blackspot 98", lat: 11.121807, lng: 80.022015, district: "Virudhunagar", ps: "Virudhunagar PS" },
  { name: "Blackspot 99", lat: 12.760309, lng: 77.788734, district: "Dharmapuri", ps: "Dharmapuri PS" },
  { name: "Blackspot 100", lat: 10.29148, lng: 78.440867, district: "Tiruvallur", ps: "Tiruvallur PS" },
  { name: "Blackspot 101", lat: 8.505908, lng: 80.022594, district: "Erode", ps: "Erode PS" },
  { name: "Blackspot 102", lat: 8.451453, lng: 76.969489, district: "Ariyalur", ps: "Ariyalur PS" },
  { name: "Blackspot 103", lat: 11.98762, lng: 78.004033, district: "Dindigul", ps: "Dindigul PS" },
  { name: "Blackspot 104", lat: 8.227591, lng: 80.109589, district: "Tirupattur", ps: "Tirupattur PS" },
  { name: "Blackspot 105", lat: 8.656834, lng: 78.914336, district: "Kallakurichi", ps: "Kallakurichi PS" },
  { name: "Blackspot 106", lat: 13.061777, lng: 78.906729, district: "Ariyalur", ps: "Ariyalur PS" },
  { name: "Blackspot 107", lat: 12.907747, lng: 77.386143, district: "Sivaganga", ps: "Sivaganga PS" },
  { name: "Blackspot 108", lat: 11.263199, lng: 80.031274, district: "Nilgiris", ps: "Nilgiris PS" },
  { name: "Blackspot 109", lat: 13.239036, lng: 79.084995, district: "Tenkasi", ps: "Tenkasi PS" },
  { name: "Blackspot 110", lat: 11.950431, lng: 78.361321, district: "Sivaganga", ps: "Sivaganga PS" },
  { name: "Blackspot 111", lat: 10.954611, lng: 77.688584, district: "Sivaganga", ps: "Sivaganga PS" },
  { name: "Blackspot 112", lat: 11.662395, lng: 78.736745, district: "Madurai", ps: "Madurai PS" },
  { name: "Blackspot 113", lat: 10.104507, lng: 77.765958, district: "Kallakurichi", ps: "Kallakurichi PS" },
  { name: "Blackspot 114", lat: 12.565637, lng: 80.053578, district: "Thanjavur", ps: "Thanjavur PS" },
  { name: "Blackspot 115", lat: 10.258712, lng: 78.079313, district: "Viluppuram", ps: "Viluppuram PS" },
  { name: "Blackspot 116", lat: 9.675264, lng: 77.591775, district: "Erode", ps: "Erode PS" },
  { name: "Blackspot 117", lat: 8.416681, lng: 78.193503, district: "Theni", ps: "Theni PS" },
  { name: "Blackspot 118", lat: 11.898872, lng: 77.871568, district: "Coimbatore", ps: "Coimbatore PS" },
  { name: "Blackspot 119", lat: 8.39015, lng: 76.659091, district: "Kancheepuram", ps: "Kancheepuram PS" },
  { name: "Blackspot 120", lat: 12.781734, lng: 78.141677, district: "Kallakurichi", ps: "Kallakurichi PS" },
  { name: "Blackspot 121", lat: 12.501954, lng: 79.767062, district: "Krishnagiri", ps: "Krishnagiri PS" },
  { name: "Blackspot 122", lat: 9.413547, lng: 79.413033, district: "Karur", ps: "Karur PS" },
  { name: "Blackspot 123", lat: 12.235443, lng: 79.458643, district: "Tiruvannamalai", ps: "Tiruvannamalai PS" },
  { name: "Blackspot 124", lat: 11.993768, lng: 77.43065, district: "Nagapattinam", ps: "Nagapattinam PS" },
  { name: "Blackspot 125", lat: 10.879658, lng: 80.004803, district: "Tenkasi", ps: "Tenkasi PS" },
  { name: "Blackspot 126", lat: 8.389384, lng: 78.896755, district: "Chengalpattu", ps: "Chengalpattu PS" },
  { name: "Blackspot 127", lat: 12.225253, lng: 79.298049, district: "Thanjavur", ps: "Thanjavur PS" },
  { name: "Blackspot 128", lat: 13.25581, lng: 79.984157, district: "Tiruvarur", ps: "Tiruvarur PS" },
  { name: "Blackspot 129", lat: 12.833682, lng: 77.94905, district: "Nilgiris", ps: "Nilgiris PS" },
  { name: "Blackspot 130", lat: 9.301591, lng: 77.914462, district: "Kallakurichi", ps: "Kallakurichi PS" },
  { name: "Blackspot 131", lat: 13.09973, lng: 78.289497, district: "Thoothukudi", ps: "Thoothukudi PS" },
  { name: "Blackspot 132", lat: 11.439819, lng: 77.229458, district: "Ranipet", ps: "Ranipet PS" },
  { name: "Blackspot 133", lat: 12.742575, lng: 79.779241, district: "Tiruvannamalai", ps: "Tiruvannamalai PS" },
  { name: "Blackspot 134", lat: 11.872803, lng: 79.946041, district: "Erode", ps: "Erode PS" },
  { name: "Blackspot 135", lat: 12.064237, lng: 78.418167, district: "Theni", ps: "Theni PS" },
  { name: "Blackspot 136", lat: 13.179661, lng: 79.821584, district: "Chengalpattu", ps: "Chengalpattu PS" },
  { name: "Blackspot 137", lat: 8.156436, lng: 76.699651, district: "Dindigul", ps: "Dindigul PS" },
  { name: "Blackspot 138", lat: 10.428809, lng: 77.560209, district: "Erode", ps: "Erode PS" },
  { name: "Blackspot 139", lat: 10.063145, lng: 78.246798, district: "Vellore", ps: "Vellore PS" },
  { name: "Blackspot 140", lat: 8.347335, lng: 78.605593, district: "Perambalur", ps: "Perambalur PS" },
  { name: "Blackspot 141", lat: 9.520622, lng: 77.538163, district: "Viluppuram", ps: "Viluppuram PS" },
  { name: "Blackspot 142", lat: 8.148432, lng: 77.190298, district: "Krishnagiri", ps: "Krishnagiri PS" },
  { name: "Blackspot 143", lat: 9.805144, lng: 78.146529, district: "Kanyakumari", ps: "Kanyakumari PS" },
  { name: "Blackspot 144", lat: 9.366403, lng: 79.00828, district: "Pudukkottai", ps: "Pudukkottai PS" },
  { name: "Blackspot 145", lat: 12.587644, lng: 76.734916, district: "Tirupattur", ps: "Tirupattur PS" },
  { name: "Blackspot 146", lat: 8.588558, lng: 78.193923, district: "Theni", ps: "Theni PS" },
  { name: "Blackspot 147", lat: 12.433815, lng: 76.82402, district: "Thanjavur", ps: "Thanjavur PS" },
  { name: "Blackspot 148", lat: 8.671164, lng: 79.595954, district: "Kancheepuram", ps: "Kancheepuram PS" },
  { name: "Blackspot 149", lat: 11.875415, lng: 78.819266, district: "Madurai", ps: "Madurai PS" },
  { name: "Blackspot 150", lat: 8.638681, lng: 78.498927, district: "Ramanathapuram", ps: "Ramanathapuram PS" },
  { name: "Blackspot 151", lat: 9.568521, lng: 79.327549, district: "Kallakurichi", ps: "Kallakurichi PS" },
  { name: "Blackspot 152", lat: 8.921508, lng: 79.206191, district: "Madurai", ps: "Madurai PS" },
  { name: "Blackspot 153", lat: 11.689168, lng: 79.551615, district: "Kallakurichi", ps: "Kallakurichi PS" },
  { name: "Blackspot 154", lat: 10.064404, lng: 79.18383, district: "Tirupattur", ps: "Tirupattur PS" },
  { name: "Blackspot 155", lat: 8.327091, lng: 77.789157, district: "Kancheepuram", ps: "Kancheepuram PS" },
  { name: "Blackspot 156", lat: 9.284971, lng: 79.191789, district: "Namakkal", ps: "Namakkal PS" },
  { name: "Blackspot 157", lat: 9.005333, lng: 78.874615, district: "Pudukkottai", ps: "Pudukkottai PS" },
  { name: "Blackspot 158", lat: 9.783096, lng: 78.006162, district: "Sivaganga", ps: "Sivaganga PS" },
  { name: "Blackspot 159", lat: 10.252731, lng: 77.939036, district: "Pudukkottai", ps: "Pudukkottai PS" },
  { name: "Blackspot 160", lat: 12.058257, lng: 79.225213, district: "Thanjavur", ps: "Thanjavur PS" },
  { name: "Blackspot 161", lat: 9.948289, lng: 78.889986, district: "Tenkasi", ps: "Tenkasi PS" },
  { name: "Blackspot 162", lat: 12.624468, lng: 79.298551, district: "Ranipet", ps: "Ranipet PS" },
  { name: "Blackspot 163", lat: 8.478685, lng: 78.666069, district: "Kanyakumari", ps: "Kanyakumari PS" },
  { name: "Blackspot 164", lat: 9.477355, lng: 77.384129, district: "Tiruvarur", ps: "Tiruvarur PS" },
  { name: "Blackspot 165", lat: 13.388402, lng: 79.923627, district: "Mayiladuthurai", ps: "Mayiladuthurai PS" },
  { name: "Blackspot 166", lat: 9.301915, lng: 79.333703, district: "Tiruchirappalli", ps: "Tiruchirappalli PS" },
  { name: "Blackspot 167", lat: 11.095933, lng: 79.081417, district: "Pudukkottai", ps: "Pudukkottai PS" },
  { name: "Blackspot 168", lat: 11.770094, lng: 78.520028, district: "Namakkal", ps: "Namakkal PS" },
  { name: "Blackspot 169", lat: 8.736689, lng: 78.039486, district: "Tenkasi", ps: "Tenkasi PS" },
  { name: "Blackspot 170", lat: 10.602768, lng: 78.49944, district: "Chennai", ps: "Chennai PS" },
  { name: "Blackspot 171", lat: 9.141215, lng: 80.104308, district: "Vellore", ps: "Vellore PS" },
  { name: "Blackspot 172", lat: 11.058574, lng: 79.418216, district: "Ranipet", ps: "Ranipet PS" },
  { name: "Blackspot 173", lat: 8.435122, lng: 79.595814, district: "Tirupattur", ps: "Tirupattur PS" },
  { name: "Blackspot 174", lat: 10.59629, lng: 79.318987, district: "Nagapattinam", ps: "Nagapattinam PS" },
  { name: "Blackspot 175", lat: 11.314783, lng: 78.444225, district: "Krishnagiri", ps: "Krishnagiri PS" },
  { name: "Blackspot 176", lat: 9.003685, lng: 76.733851, district: "Vellore", ps: "Vellore PS" },
  { name: "Blackspot 177", lat: 8.742969, lng: 76.640527, district: "Kancheepuram", ps: "Kancheepuram PS" },
  { name: "Blackspot 178", lat: 8.443887, lng: 79.84931, district: "Kancheepuram", ps: "Kancheepuram PS" },
  { name: "Blackspot 179", lat: 10.786134, lng: 77.094553, district: "Tiruvallur", ps: "Tiruvallur PS" },
  { name: "Blackspot 180", lat: 8.191424, lng: 77.424749, district: "Pudukkottai", ps: "Pudukkottai PS" },
  { name: "Blackspot 181", lat: 12.838284, lng: 77.322942, district: "Namakkal", ps: "Namakkal PS" },
  { name: "Blackspot 182", lat: 9.245276, lng: 80.10192, district: "Chengalpattu", ps: "Chengalpattu PS" },
  { name: "Blackspot 183", lat: 12.096907, lng: 78.423085, district: "Ramanathapuram", ps: "Ramanathapuram PS" },
  { name: "Blackspot 184", lat: 10.164781, lng: 78.626875, district: "Chennai", ps: "Chennai PS" },
  { name: "Blackspot 185", lat: 11.21328, lng: 76.817671, district: "Vellore", ps: "Vellore PS" },
  { name: "Blackspot 186", lat: 11.829802, lng: 78.98976, district: "Mayiladuthurai", ps: "Mayiladuthurai PS" },
  { name: "Blackspot 187", lat: 11.639489, lng: 76.822748, district: "Theni", ps: "Theni PS" },
  { name: "Blackspot 188", lat: 10.400207, lng: 79.846654, district: "Salem", ps: "Salem PS" },
  { name: "Blackspot 189", lat: 9.914944, lng: 79.710071, district: "Tiruchirappalli", ps: "Tiruchirappalli PS" },
  { name: "Blackspot 190", lat: 9.866147, lng: 79.053051, district: "Kancheepuram", ps: "Kancheepuram PS" },
  { name: "Blackspot 191", lat: 8.453802, lng: 80.150597, district: "Namakkal", ps: "Namakkal PS" },
  { name: "Blackspot 192", lat: 11.985847, lng: 78.988031, district: "Nagapattinam", ps: "Nagapattinam PS" },
  { name: "Blackspot 193", lat: 13.382989, lng: 77.041696, district: "Theni", ps: "Theni PS" },
  { name: "Blackspot 194", lat: 11.712871, lng: 77.044092, district: "Madurai", ps: "Madurai PS" },
  { name: "Blackspot 195", lat: 9.580873, lng: 77.976724, district: "Coimbatore", ps: "Coimbatore PS" },
  { name: "Blackspot 196", lat: 8.609947, lng: 78.750591, district: "Tirunelveli", ps: "Tirunelveli PS" },
  { name: "Blackspot 197", lat: 10.670101, lng: 77.280572, district: "Tirupattur", ps: "Tirupattur PS" },
  { name: "Blackspot 198", lat: 13.095081, lng: 79.975712, district: "Virudhunagar", ps: "Virudhunagar PS" },
  { name: "Blackspot 199", lat: 11.541195, lng: 77.269111, district: "Sivaganga", ps: "Sivaganga PS" },
  { name: "Blackspot 200", lat: 12.520858, lng: 78.252748, district: "Tiruvallur", ps: "Tiruvallur PS" },

// --- POLICE STATIONS ---
  { name: "Police Station 1", lat: 9.326111, lng: 77.058705, district: "Mayiladuthurai" },
  { name: "Police Station 2", lat: 8.368686, lng: 79.224289, district: "Tirupattur" },
  { name: "Police Station 3", lat: 9.217957, lng: 76.656913, district: "Namakkal" },
  { name: "Police Station 4", lat: 12.707735, lng: 77.729139, district: "Salem" },
  { name: "Police Station 5", lat: 12.266472, lng: 79.031225, district: "Pudukkottai" },
  { name: "Police Station 6", lat: 9.773313, lng: 76.702345, district: "Dharmapuri" },
  { name: "Police Station 7", lat: 12.663401, lng: 79.697256, district: "Viluppuram" },
  { name: "Police Station 8", lat: 12.705208, lng: 77.558838, district: "Kallakurichi" },
  { name: "Police Station 9", lat: 13.154863, lng: 79.989302, district: "Thanjavur" },
  { name: "Police Station 10", lat: 10.817699, lng: 79.328781, district: "Salem" },
  { name: "Police Station 11", lat: 12.016976, lng: 79.001735, district: "Thoothukudi" },
  { name: "Police Station 12", lat: 10.622857, lng: 77.937409, district: "Cuddalore" },
  { name: "Police Station 13", lat: 11.176715, lng: 78.923595, district: "Nagapattinam" },
  { name: "Police Station 14", lat: 11.295957, lng: 78.359584, district: "Chengalpattu" },
  { name: "Police Station 15", lat: 9.792692, lng: 77.809687, district: "Tiruchirappalli" },
  { name: "Police Station 16", lat: 11.922564, lng: 78.90776, district: "Coimbatore" },
  { name: "Police Station 17", lat: 12.802342, lng: 78.676585, district: "Kanyakumari" },
  { name: "Police Station 18", lat: 9.256303, lng: 78.389709, district: "Virudhunagar" },
  { name: "Police Station 19", lat: 10.839987, lng: 79.997838, district: "Salem" },
  { name: "Police Station 20", lat: 12.613479, lng: 77.86989, district: "Perambalur" },
  { name: "Police Station 21", lat: 9.98294, lng: 78.605446, district: "Kancheepuram" },
  { name: "Police Station 22", lat: 8.772377, lng: 77.438767, district: "Erode" },
  { name: "Police Station 23", lat: 12.251906, lng: 77.120021, district: "Tirunelveli" },
  { name: "Police Station 24", lat: 11.031275, lng: 79.309385, district: "Nilgiris" },
  { name: "Police Station 25", lat: 11.865989, lng: 76.630474, district: "Perambalur" },
  { name: "Police Station 26", lat: 10.780825, lng: 80.166616, district: "Namakkal" },
  { name: "Police Station 27", lat: 10.479011, lng: 78.035422, district: "Dharmapuri" },
  { name: "Police Station 28", lat: 11.127539, lng: 79.563993, district: "Ranipet" },
  { name: "Police Station 29", lat: 10.595678, lng: 77.965834, district: "Karur" },
  { name: "Police Station 30", lat: 9.258336, lng: 77.196671, district: "Nilgiris" },
  { name: "Police Station 31", lat: 10.814369, lng: 77.692816, district: "Tenkasi" },
  { name: "Police Station 32", lat: 11.17963, lng: 77.109239, district: "Viluppuram" },
  { name: "Police Station 33", lat: 12.964102, lng: 76.919636, district: "Thoothukudi" },
  { name: "Police Station 34", lat: 12.803522, lng: 77.253082, district: "Tiruvannamalai" },
  { name: "Police Station 35", lat: 13.104925, lng: 79.113071, district: "Salem" },
  { name: "Police Station 36", lat: 11.927561, lng: 77.69766, district: "Kallakurichi" },
  { name: "Police Station 37", lat: 12.519494, lng: 80.119319, district: "Tiruppur" },
  { name: "Police Station 38", lat: 10.807375, lng: 76.602286, district: "Kanyakumari" },
  { name: "Police Station 39", lat: 9.212712, lng: 76.621837, district: "Ranipet" },
  { name: "Police Station 40", lat: 8.154626, lng: 79.638705, district: "Tiruvallur" },
  { name: "Police Station 41", lat: 13.196701, lng: 77.032096, district: "Nagapattinam" },
  { name: "Police Station 42", lat: 12.230496, lng: 79.981113, district: "Kancheepuram" },
  { name: "Police Station 43", lat: 11.466471, lng: 77.25207, district: "Coimbatore" },
  { name: "Police Station 44", lat: 11.980385, lng: 79.310198, district: "Tirupattur" },
  { name: "Police Station 45", lat: 10.309612, lng: 76.8293, district: "Dharmapuri" },
  { name: "Police Station 46", lat: 12.791678, lng: 79.209532, district: "Vellore" },
  { name: "Police Station 47", lat: 8.926894, lng: 79.546426, district: "Nilgiris" },
  { name: "Police Station 48", lat: 12.380108, lng: 79.249547, district: "Kanyakumari" },
  { name: "Police Station 49", lat: 8.815448, lng: 76.761631, district: "Tiruchirappalli" },
  { name: "Police Station 50", lat: 9.923887, lng: 78.236377, district: "Dindigul" },

// --- CHECKPOSTS ---
  { name: "Checkpost 1", lat: 10.473292, lng: 78.742534, district: "Tiruvarur" },
  { name: "Checkpost 2", lat: 10.17176, lng: 77.02419, district: "Nagapattinam" },
  { name: "Checkpost 3", lat: 8.198513, lng: 77.058559, district: "Tirunelveli" },
  { name: "Checkpost 4", lat: 13.270213, lng: 78.412332, district: "Pudukkottai" },
  { name: "Checkpost 5", lat: 11.180559, lng: 79.242232, district: "Mayiladuthurai" },
  { name: "Checkpost 6", lat: 10.610394, lng: 78.831355, district: "Sivaganga" },
  { name: "Checkpost 7", lat: 12.475853, lng: 77.239428, district: "Viluppuram" },
  { name: "Checkpost 8", lat: 12.809008, lng: 79.878763, district: "Tiruvarur" },
  { name: "Checkpost 9", lat: 8.533311, lng: 78.560046, district: "Ariyalur" },
  { name: "Checkpost 10", lat: 9.763998, lng: 77.298481, district: "Dharmapuri" },
  { name: "Checkpost 11", lat: 8.943764, lng: 78.125661, district: "Tirupattur" },
  { name: "Checkpost 12", lat: 13.246891, lng: 80.099193, district: "Ariyalur" },
  { name: "Checkpost 13", lat: 9.657706, lng: 78.044459, district: "Mayiladuthurai" },
  { name: "Checkpost 14", lat: 13.164594, lng: 77.431515, district: "Tiruchirappalli" },
  { name: "Checkpost 15", lat: 10.198755, lng: 79.919944, district: "Theni" },
  { name: "Checkpost 16", lat: 9.714665, lng: 78.350775, district: "Sivaganga" },
  { name: "Checkpost 17", lat: 11.260027, lng: 78.871677, district: "Tirunelveli" },
  { name: "Checkpost 18", lat: 12.762684, lng: 77.835427, district: "Mayiladuthurai" },
  { name: "Checkpost 19", lat: 13.26721, lng: 79.327133, district: "Thoothukudi" },
  { name: "Checkpost 20", lat: 11.822618, lng: 77.608079, district: "Viluppuram" },
  { name: "Checkpost 21", lat: 11.327818, lng: 79.822963, district: "Vellore" },
  { name: "Checkpost 22", lat: 9.844337, lng: 80.067321, district: "Mayiladuthurai" },
  { name: "Checkpost 23", lat: 10.031395, lng: 78.394242, district: "Kancheepuram" },
  { name: "Checkpost 24", lat: 11.977727, lng: 76.522288, district: "Madurai" },
  { name: "Checkpost 25", lat: 10.724271, lng: 80.112092, district: "Tirunelveli" },
  { name: "Checkpost 26", lat: 9.209049, lng: 78.982746, district: "Tiruvarur" },
  { name: "Checkpost 27", lat: 12.71887, lng: 77.467798, district: "Chengalpattu" },
  { name: "Checkpost 28", lat: 10.671689, lng: 77.095251, district: "Virudhunagar" },
  { name: "Checkpost 29", lat: 13.023671, lng: 76.685037, district: "Nagapattinam" },
  { name: "Checkpost 30", lat: 12.226701, lng: 79.125097, district: "Krishnagiri" },